const en = {
    flag: "nz",
    language: "en",
    title: "English",

    // General Language Text
    name: "Name",
    emailaddress: "Email address",
    phone: "Phone",
    mobile: "Mobile",
    fax: "Fax",
    comments: "Comments",
    submit: "Submit",
    updatepage: "Update Page",
    editpage: "Edit page",
    editpagecontent: "Edit Page Content",
    sectionclasses: "Page Classes",
    rowclasses: "Row Classes",
    rowname: "Row Name",
    sectionmenuclasseshelp: "Update Styles for the main page",
    editpagesettings: "Edit Page Settings",
    colclasses: "Column Classes",
    colsize: "Column Size",
    close: "Close",
    cancel: "Cancel",
    aboutus: "About Us",
    addLanguage: "Add Language",
    quicklinks: "Quicklinks",
    aboutusfooter: "About Microlite",
    websiteusescookies: "This website uses cookies",
    acceptallcookies: "Accept All Cookies",
    acceptnecessarycookies: "Accept only Necessary Cookies",
    cookietext: "Select the option below if you would like cookies to be used",
    facebook: "Facebook",
    tellmemore: "Tell me more",
    portfolio: "Portfolio",
    menu: "Menu",
    save: "Save",
    false: "False",
    true: "True",
    updated: "Updated!",
    orderhelp: "The order to show",
    order: "Order",
    hash: "Hash",
    selectimage: "Select Image",
    editrow: "Edit Row {count}",
    addrow: "Add New Row",
    addcolumn: "Add new Column",
    deletecolumn: "Delete Column",
    deleterow: "Delete Row",
    hashhelp: "The anchor to use on the page",
    colsizehelp: "This is the size of the column",
    pageupdated: "The page was updated",
    rownamehelp: "The name for the row",
    rowclasseshelp: "The classes to use for the row",
    colclasseshelp: "The classes to use for the column",
    cmsmenuhelp: "The menu name for this language",
    usecomponent: "Vue Component",
    componentpath: "Component path: {file}",
    usecomponenthelp: "This is the Vue Component in the theme",
    pageclasses: "Page Styles",
    path: "URL Path",
    pathhelp: "This is the url to access the page",
    seo_change_frequency: "Seo Index Page",
    seo_change_frequencyhelp: "How often google is told to re-index this page",
    props: "URI Params",
    datapage: "Page Data",
    datapagehelp: "The Page CMS data",
    advancedsettings: "Advanced Page Settings",
    onpage: "Show on other pages",
    onpagepage: "On Page",
    onpageorder: "Order",
    innavigation: "In Main Menu",
    infooter: "In Footer",
    show: "Show",
    hide: "Hide",
    insidenav: "In Sidebar Navigation",
    namehelp: "The menu name for the page",
    propshelp: "If the page will accept parameters",
    copyright: "Copyright {date}"
}

export default en;
